{
  "name": "Jashwanth Raj Official | Jashu Raj | Jashvanth Raj | Jraj",
  "short_name": "Jashwanth Raj",
  "description": "Official profile, projects, and verified details for Jashwanth Raj, Jashu Raj, Jashvanth Raj, Jashu, and Jraj.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0b",
  "theme_color": "#080a0b",
  "categories": ["business", "education", "technology"],
  "icons": [
    {
      "src": "/jashwanth-raj-jashu-raj-jraj-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}